kornia/kornia/.github/actions/coverage/action.yml
name: tests-coverage
description: "Run CPU tests with coverage collection and artifact upload"

inputs:
  python-version:
    description: "Python version to use"
    required: false
    default: "3.12"
  pytorch-version:
    description: "PyTorch version to use"
    required: false
    default: 2.5.1
  os:
    description: "Operating system to run on"
    required: false
    default: ubuntu-latest
  pytorch-dtype:
    description: "PyTorch data type for testing"
    required: false
    default: float32
  pytorch-device:
    description: "PyTorch device for testing"
    required: false
    default: cpu
  pytest-extra:
    description: "Extra pytest arguments"
    required: false
    default: --timeout=30 -k "not test_dynamo"
  coverage-artifact:
    description: "Name of coverage artifact"
    required: false
    default: coverage
  continue-on-error:
    description: "Whether to continue on error"
    required: false
    default: "false"
  ref:
    description: "Git reference to checkout"
    default: ${{ github.sha }}

runs:
  using: "composite"
  steps:
    - name: Setting environment on ${{ inputs.os }} with python ${{ inputs.python-version }} and pytorch ${{ inputs.pytorch-version }}
      uses: ./.github/actions/env #@v1.13.0
      with:
        python-version: ${{ inputs.python-version }}
        pytorch-version: ${{ inputs.pytorch-version }}
        ref: ${{ inputs.ref }}

    - name: Run CPU tests coverage ${{ inputs.pytorch-dtype }}
      continue-on-error: ${{ inputs.continue-on-error == 'true' }}
      shell: bash -l {0}
      run: |
        coverage erase
        coverage run --data-file=${{ inputs.coverage-artifact }} -m pytest -v ./tests/ --device=${{ inputs.pytorch-device }} --dtype=${{ inputs.pytorch-dtype }} ${{ inputs.pytest-extra }}

    - name: Upload coverage results
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.coverage-artifact }}
        path: ${{ inputs.coverage-artifact }}
        if-no-files-found: error
        retention-days: 1

kornia/kornia/.github/workflows/coverage.yml
- uses: ./.github/actions/coverage
  with:
    os: ${{ inputs.os }}
    python-version: ${{ inputs.python-version }}
    pytorch-version: ${{ inputs.pytorch-version }}
    pytorch-dtype: ${{ matrix.pytorch-dtype }}
    pytorch-device: ${{ inputs.pytorch-device }}
    pytest-extra: '--runslow -k "test_dynamo"'
    coverage-artifact: coverage-dynamo-${{ matrix.pytorch-dtype }}
    ref: ${{ inputs.ref }}